language: objective-c
osx_image: xcode9.4
# xcode_project: ios/WeexPluginMotion.xcodeproj # path to your xcodeproj folder
xcode_workspace: ios/WeexPluginMotion.xcworkspace
xcode_scheme: WeexPluginMotion
podfile: ios/Podfile